% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
 \newcommand{\noop}[1]{}
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bib18}
{A. PASANISI, M. COUPLET and A.H DUTFOY LEBRUN}, ``{Guide méthodologique pour
  le Traitement des Incertitudes},'' \emph{{Note EDF-MRI, reference
  H-T57-2013-02207-FR}}, 2013.

\bibitem{bib11}
Airbus-EDF-IMACS-Phimeca, ``{Reference Guide - OpenTurns 1.7},'' 2016.

\bibitem{Talmon95}
T.~A.M., S.~N., and van Mierlo~M.C.L.M, ``Laboratory measurements of the
  direction of sediment transport on transverse alluvial-bed slopes.'' \emph{J.
  of Hydr. Res.}, vol. 33(4), pp. 495--517, 1995.

\bibitem{bib19}
{B. SUDRET}, ``{Uncertainty propagation and sensitivity analysis in mechanical
  models. Contributions to structural reliability and stochastic spectral
  methods},'' \emph{{Accreditation to supervise research report}}, 2007.

\bibitem{bib4}
Y.~CANIOU, ``{Global sensitivity analysis for nested and multiscale modelling.
  PhD thesis. Blaise Pascal University Clermont II France},'' 2012.

\bibitem{doi:10.1061/(ASCE)0733-9429(2002)128:3(306)}
Z.~Cao, R.~Day, and S.~Egashira, ``Coupled and decoupled numerical modeling of
  flow and morphological evolution in alluvial rivers,'' \emph{Journal of
  Hydraulic Engineering}, vol. 128, no.~3, pp. 306--321, 2002.

\bibitem{bib5}
G.~CHASTAING, ``{Indices de Sobol généralisés pour variables
  dépendantes},'' 2010.

\bibitem{diaz2008sediment}
M.~C. D{\'\i}az, E.~D. Fern{\'a}ndez-Nieto, and A.~Ferreiro, ``Sediment
  transport models in shallow water equations and numerical approach by high
  order finite volume methods,'' \emph{Computers \& Fluids}, vol.~37, no.~3,
  pp. 299--316, 2008.

\bibitem{doi:10.1061/9780784408148}
\BIBentryALTinterwordspacing
M.~Garcia, \emph{Sedimentation Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax American Society of Civil Engineers, 2008. [Online]. Available:
  \url{http://ascelibrary.org/doi/abs/10.1061/9780784408148}
\BIBentrySTDinterwordspacing

\bibitem{bib16}
C.~GOEURY and N.~GOUTAL, ``{Analyse de sensibilité et propagation
  d'incertitude dans les modèles numériques : Application à
  l'hydraulique},'' 2014.

\bibitem{Grass81}
A.~Grass, ``Sediment transport by waves and currents,'' SERC Cent. Mar. Tech.,
  London, Tech. Rep. FL29, 1981.

\bibitem{bib10}
{H. DELOUIS and P. CORDE}, ``{Cours Fortran 95 - IDRIS},'' 2007.

\bibitem{SED:SED51}
\BIBentryALTinterwordspacing
F.~D.~C. HAMMOND, A.~D. HEATHERSHAW, and D.~N. LANGHORNE, ``A comparison
  between shields' threshold criterion and the movement of loosely packed
  gravel in a tidal channel,'' \emph{Sedimentology}, vol.~31, no.~1, pp.
  51--62, 1984. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1365-3091.1984.tb00722.x}
\BIBentrySTDinterwordspacing

\bibitem{Hudson2003}
\BIBentryALTinterwordspacing
J.~Hudson and P.~K. Sweby, ``Formulations for numerically approximating
  hyperbolic systems governing sediment transport,'' \emph{Journal of
  Scientific Computing}, vol.~19, no.~1, pp. 225--252, Dec 2003. [Online].
  Available: \url{https://doi.org/10.1023/A:1025304008907}
\BIBentrySTDinterwordspacing

\bibitem{FLD:FLD853}
\BIBentryALTinterwordspacing
------, ``A high-resolution scheme for the equations governing 2d bed-load
  sediment transport,'' \emph{International Journal for Numerical Methods in
  Fluids}, vol.~47, no. 10-11, pp. 1085--1091, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1002/fld.853}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1061/(ASCE)0733-9429(2002)128:12(1060)}
R.~P. Hunziker and M.~N.~R. Jaeggi, ``Grain sorting processes,'' \emph{Journal
  of Hydraulic Engineering}, vol. 128, no.~12, pp. 1060--1068, 2002.

\bibitem{bib17}
B.~IOSS, ``{Revue sur l'analyse de sensibilité globale de modèles
  numériques},'' 2010.

\bibitem{bib1}
M.~KADIRI-OTTMANI, ``{Traitement statistique d'un échantillon},''
  \emph{Technical report of CEA}, 2002.

\bibitem{Keulegan38}
G.~H. Keulegan, ``Laws of turbulent flow in open channels,'' National Bureau of
  Standards, London, Tech. Rep. FL29, US.

\bibitem{HYP:HYP611}
\BIBentryALTinterwordspacing
S.~N. Lane, ``Hydraulic modelling in hydrology and geomorphology: a review of
  high resolution approaches,'' \emph{Hydrological Processes}, vol.~12, no.~8,
  pp. 1131--1150, 1998. [Online]. Available:
  \url{http://dx.doi.org/10.1002/(SICI)1099-1085(19980630)12:8<1131::AID-HYP611>3.0.CO;2-K}
\BIBentrySTDinterwordspacing

\bibitem{bib9}
{M. VAN ORMONDT, C. BRIERE, D.J.R. WALSTRA, L.C. VAN RIJN and A.M. TALMON},
  ``{FThe effects of bed slope and wave skewness on sediment transport and
  morphology},'' 2006.

\bibitem{meyer1948formulas}
E.~Meyer-Peter and R.~M{\"u}ller, ``Formulas for bed-load transport,'' in
  \emph{IAHSR 2nd meeting, Stockholm, appendix 2}.\hskip 1em plus 0.5em minus
  0.4em\relax IAHR, 1948.

\bibitem{MURILLO20108704}
\BIBentryALTinterwordspacing
J.~Murillo and P.~García-Navarro, ``An exner-based coupled model for
  two-dimensional transient flow over erodible bed,'' \emph{Journal of
  Computational Physics}, vol. 229, no.~23, pp. 8704 -- 8732, 2010. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0021999110004432}
\BIBentrySTDinterwordspacing

\bibitem{nielsen1992coastal}
P.~Nielsen, \emph{Coastal bottom boundary layers and sediment transport}.\hskip
  1em plus 0.5em minus 0.4em\relax World Scientific Publishing Co Inc, 1992,
  vol.~4.

\bibitem{Soulsby97}
S.~R., \emph{Dynamics of marine sands}.\hskip 1em plus 0.5em minus 0.4em\relax
  H.R. Wallingford, 1997.

\bibitem{bib12}
{R. ATA, C. GOEURY, P. LANG, J. DESOMBRE, J.M. HERVOUET}, ``{TELEMAC MODELLING
  SYSTEM - Release 7.0 - USER MANUAL},'' 2014.

\bibitem{WRCR:WRCR12272}
\BIBentryALTinterwordspacing
A.~Recking, ``A comparison between flume and field bed load transport data and
  consequences for surface-based bed load transport prediction,'' \emph{Water
  Resources Research}, vol.~46, no.~3, pp. n/a--n/a, 2010, w03518. [Online].
  Available: \url{http://dx.doi.org/10.1029/2009WR008007}
\BIBentrySTDinterwordspacing

\bibitem{SIVIGLIA2013243}
\BIBentryALTinterwordspacing
A.~Siviglia, G.~Stecca, D.~Vanzo, G.~Zolezzi, E.~F. Toro, and M.~Tubino,
  ``Numerical modelling of two-dimensional morphodynamics with applications to
  river bars and bifurcations,'' \emph{Advances in Water Resources}, vol.~52,
  pp. 243 -- 260, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0309170812002928}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1080/00221688509499377}
\BIBentryALTinterwordspacing
N.~Struiksma, K.~W. Olesen, C.~Flokstra, and D.~H. J.~D. Vriend, ``Bed
  deformation in curved alluvial channels,'' \emph{Journal of Hydraulic
  Research}, vol.~23, no.~1, pp. 57--79, 1985. [Online]. Available:
  \url{http://dx.doi.org/10.1080/00221688509499377}
\BIBentrySTDinterwordspacing

\bibitem{talmon1995laboratory}
A.~Talmon, N.~Struiksma, and M.~Van~Mierlo, ``Laboratory measurements of the
  direction of sediment transport on transverse alluvial-bed slopes,''
  \emph{Journal of hydraulic research}, vol.~33, no.~4, pp. 495--517, 1995.

\bibitem{bib7}
P.~TASSI and C.~VILLARET, ``{SISYPHE USER'S MANUAL - Release 6.3 - USER
  MANUAL},'' 2014.

\bibitem{Vulliet16}
L.~L. Z.~J. Vulliet, L., \emph{M\'ecanique des sols et des roches (TGC volume
  18): avec \'ecoulements souterrains et transferts de chaleur}.\hskip 1em plus
  0.5em minus 0.4em\relax PPUR Presses polytechniques, 2016, vol. TGC volume
  18.

\bibitem{bib3}
W.~WU, ``{Depth-averaged two-dimensional numerical modeling of unsteady flow
  and uniform sediment transport in open channels},'' \emph{Journal of
  Hydraylic Engineering}, 2004.

\bibitem{bib8}
W.~WU and S.~WANG, ``{Formulas for sediment porosity and settling velocity},''
  \emph{Journal of Hydraylic Engineering}, 2006.

\bibitem{Yossef2016river}
B.~A. . D.~G. Yossef, M.~F., \emph{Modelling large scale and long term
  morphological response to engineering interventions at river bifurcation},
  G.~Constantinescu, M.~Garcia, and D.~Hanes, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax River Flow 2016: Iowa City, USA: Crc Press, July 11-14 2016.

\end{thebibliography}
