\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Abstract.aux}
\@input{Chapters/Intro.aux}
\@input{Chapters/Context.aux}
\@input{Chapters/API.aux}
\@input{Chapters/Quantification.aux}
\@input{Chapters/Sensitivity.aux}
\@input{Chapters/Result_SENSITIVITY.aux}
\@input{Chapters/Uncertainty.aux}
\@input{Chapters/Result_UNCERTAINTY.aux}
\@input{Chapters/Correlations.aux}
\@input{Chapters/Result_CORRELATION.aux}
\@input{Chapters/Case.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{Biblio/IEEEtran}
\bibdata{Biblio/IEEEabrv,Biblio/publi_biblio}
\bibcite{bib18}{1}
\bibcite{bib11}{2}
\bibcite{Talmon95}{3}
\bibcite{bib19}{4}
\bibcite{bib4}{5}
\bibcite{doi:10.1061/(ASCE)0733-9429(2002)128:3(306)}{6}
\bibcite{bib5}{7}
\bibcite{diaz2008sediment}{8}
\bibcite{doi:10.1061/9780784408148}{9}
\bibcite{bib16}{10}
\bibcite{Grass81}{11}
\bibcite{bib10}{12}
\bibcite{SED:SED51}{13}
\bibcite{Hudson2003}{14}
\bibcite{FLD:FLD853}{15}
\bibcite{doi:10.1061/(ASCE)0733-9429(2002)128:12(1060)}{16}
\bibcite{bib17}{17}
\bibcite{bib1}{18}
\bibcite{Keulegan38}{19}
\bibcite{HYP:HYP611}{20}
\bibcite{bib9}{21}
\bibcite{meyer1948formulas}{22}
\bibcite{MURILLO20108704}{23}
\bibcite{nielsen1992coastal}{24}
\bibcite{Soulsby97}{25}
\bibcite{bib12}{26}
\bibcite{WRCR:WRCR12272}{27}
\bibcite{SIVIGLIA2013243}{28}
\bibcite{doi:10.1080/00221688509499377}{29}
\bibcite{talmon1995laboratory}{30}
\bibcite{bib7}{31}
\bibcite{Vulliet16}{32}
\bibcite{bib3}{33}
\bibcite{bib8}{34}
\bibcite{Yossef2016river}{35}
