\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HYP:HYP611}
\citation{doi:10.1061/9780784408148}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to morphodynamics processes}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing equations}{18}{subsection.5.1}}
\newlabel{subsec:goveq}{{5.1}{18}{Governing equations}{subsection.5.1}{}}
\newlabel{eq:swe}{{28}{18}{Governing equations}{equation.5.28}{}}
\newlabel{eq:exner}{{31}{18}{Governing equations}{equation.5.31}{}}
\newlabel{eq:bedloadtransportvector}{{32}{18}{Governing equations}{equation.5.32}{}}
\citation{doi:10.1080/00221688509499377}
\citation{Talmon95}
\citation{Soulsby97}
\newlabel{eq:Phis}{{33}{19}{Governing equations}{equation.5.33}{}}
\newlabel{eq:shieldsp}{{34}{19}{Governing equations}{equation.5.34}{}}
\newlabel{eq:mu}{{35}{19}{Governing equations}{equation.5.35}{}}
\newlabel{eq:cfp}{{36}{19}{Governing equations}{equation.5.36}{}}
\citation{meyer1948formulas,doi:10.1061/9780784408148}
\citation{Grass81}
\citation{doi:10.1061/(ASCE)0733-9429(2002)128:3(306),Hudson2003,FLD:FLD853,diaz2008sediment}
\citation{meyer1948formulas,doi:10.1061/9780784408148}
\citation{meyer1948formulas,doi:10.1061/9780784408148}
\citation{Grass81}
\citation{bib3}
\newlabel{eq:MPM}{{38}{20}{Governing equations}{equation.5.38}{}}
\newlabel{eq:grass}{{39}{20}{Governing equations}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Study cases : ANSWER}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calage}{20}{subsection.5.3}}
\citation{doi:10.1061/(ASCE)0733-9429(2002)128:12(1060)}
\citation{nielsen1992coastal}
\citation{WRCR:WRCR12272}
\citation{diaz2008sediment}
\citation{doi:10.1061/(ASCE)0733-9429(2002)128:12(1060),nielsen1992coastal}
\citation{MURILLO20108704,SIVIGLIA2013243}
\citation{doi:10.1061/9780784408148}
\citation{Keulegan38,SED:SED51}
\citation{Vulliet16}
\citation{Yossef2016river,talmon1995laboratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Range of the uncertain parameters}{21}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertain parameters used in this work.\relax }}{21}{table.caption.4}}
\newlabel{tab:variables}{{1}{21}{Uncertain parameters used in this work.\relax }{table.caption.4}{}}
\@setckpt{Chapters/Case}{
\setcounter{page}{23}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
