\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib5}
\citation{bib5}
\citation{bib11}
\citation{bib11}
\citation{bib8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlations impact}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Copulas for correlations modelling}{15}{subsubsection.4.5.1}}
\newlabel{subsubsection:copulas}{{4.5.1}{15}{Copulas for correlations modelling}{subsubsection.4.5.1}{}}
\citation{bib9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analysis of covariance}{16}{subsubsection.4.5.2}}
\newlabel{subsubsection:ANCOVA}{{4.5.2}{16}{Analysis of covariance}{subsubsection.4.5.2}{}}
\@setckpt{Chapters/Correlations}{
\setcounter{page}{17}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
